In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("./static/Coca-Cola_stock_history.csv")
df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1962-01-02,0.050016,0.051378,0.050016,0.050016,806400,0.0,0
1,1962-01-03,0.049273,0.049273,0.048159,0.048902,1574400,0.0,0
2,1962-01-04,0.049026,0.049645,0.049026,0.049273,844800,0.0,0
3,1962-01-05,0.049273,0.049892,0.048035,0.048159,1420800,0.0,0
4,1962-01-08,0.047787,0.047787,0.046735,0.047664,2035200,0.0,0
...,...,...,...,...,...,...,...,...
15306,2022-10-20 00:00:00-04:00,55.770000,55.919998,54.959999,55.080002,16905100,0.0,0
15307,2022-10-21 00:00:00-04:00,55.000000,56.110001,54.990002,55.959999,15028000,0.0,0
15308,2022-10-24 00:00:00-04:00,56.639999,57.730000,56.570000,57.570000,17416700,0.0,0
15309,2022-10-25 00:00:00-04:00,59.040001,59.110001,57.750000,58.950001,28829900,0.0,0
15310,2022-10-26 00:00:00-04:00,59.009998,59.779999,58.860001,59.389999,15831400,0.0,0

In [8]:
def clean_text(text):
    if len(text) > 10:
        return text[:10].strip()
    return text.strip()

In [9]:
df['Date'] = df['Date'].apply(clean_text)

In [15]:
df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1962-01-02,0.050016,0.051378,0.050016,0.050016,806400,0.0,0
1,1962-01-03,0.049273,0.049273,0.048159,0.048902,1574400,0.0,0
2,1962-01-04,0.049026,0.049645,0.049026,0.049273,844800,0.0,0
3,1962-01-05,0.049273,0.049892,0.048035,0.048159,1420800,0.0,0
4,1962-01-08,0.047787,0.047787,0.046735,0.047664,2035200,0.0,0
...,...,...,...,...,...,...,...,...
15306,2022-10-20,55.770000,55.919998,54.959999,55.080002,16905100,0.0,0
15307,2022-10-21,55.000000,56.110001,54.990002,55.959999,15028000,0.0,0
15308,2022-10-24,56.639999,57.730000,56.570000,57.570000,17416700,0.0,0
15309,2022-10-25,59.040001,59.110001,57.750000,58.950001,28829900,0.0,0
15310,2022-10-26,59.009998,59.779999,58.860001,59.389999,15831400,0.0,0

In [16]:
df.to_csv("./static/Coca-Cola_stock_history.csv", index=False)